{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true
  }
}
